GazeInference_UWP_Cpp/MainPage.xaml

<Page
    x:Class="GazeInference_UWP_Cpp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GazeInference_UWP_Cpp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel x:Name="contentPanel" Margin="120,30,0,0">
        <TextBlock HorizontalAlignment="Left" Text="GazeInference WinRT/C++" FontSize="36"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,20">
            <Image x:Name="imageControl" Width="224" Height="224"/>
            <CaptureElement x:Name="previewControl" Stretch="Uniform" Width="224" Height="224"/>
        </StackPanel>
        <StackPanel x:Name="inputPanel" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,20">
            <Button x:Name="BtnRunInferencePipeline" Click="BtnRunInferencePipeline_Handler" Content="Run (path)"/>
            <Button x:Name="BtnRunCameraInferencePipeline" Click="BtnRunCameraInferencePipeline_Handler" Content="Run (camera)"/>
            <Button x:Name="BtnRunMediaCaptureInferencePipeline" Click="BtnRunMediaCaptureInferencePipeline_Handler" Content="Run (live)"/>
            <Button x:Name="BtnClearConsole" Click="BtnClearConsole_Handler" Content="Clear Console"/>
        </StackPanel>
        <TextBlock x:Name="consoleHeadingBlock" Text="Logs:"/>
        <TextBlock x:Name="consoleTextBlock" Text="" Height="360"/>
    </StackPanel>
</Page>
